Request method:	GET
Request URI:	https://www.metaweather.com/api/location/search/?query=Edinburgh
Proxy:			<none>
Request params:	<none>
Query params:	query=Edinburgh
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
Content-Language: en
x-content-type-options: nosniff
strict-transport-security: max-age=2592000; includeSubDomains
Vary: Accept-Language, Cookie
Allow: GET, HEAD, OPTIONS
x-frame-options: DENY
Content-Type: application/json
X-Cloud-Trace-Context: 4516921fd27d2e53ca2d314d17a8e574
Date: Wed, 17 Mar 2021 22:57:20 GMT
Server: Google Frontend
Content-Length: 94

[
    {
        "title": "Edinburgh",
        "location_type": "City",
        "woeid": 19344,
        "latt_long": "55.954151,-3.202770"
    }
]
Request method:	GET
Request URI:	https://www.metaweather.com/api/location/19344/2021/3/12/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
x-xss-protection: 1; mode=block
Content-Language: en
x-content-type-options: nosniff
strict-transport-security: max-age=2592000; includeSubDomains
Vary: Accept-Language, Cookie
Allow: GET, HEAD, OPTIONS
x-frame-options: DENY
Content-Type: application/json
X-Cloud-Trace-Context: f398906c4d00ff6966b298f73cc464e0
Date: Wed, 17 Mar 2021 22:57:20 GMT
Server: Google Frontend
Content-Length: 27892

[
    {
        "id": 4714825130180608,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T21:47:43.286895Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.13,
        "max_temp": 6.995,
        "the_temp": 6.140000000000001,
        "wind_speed": 13.813766138264535,
        "wind_direction": 241.49732905558523,
        "air_pressure": 988.5,
        "humidity": 76,
        "visibility": 13.863723355603277,
        "predictability": 80
    },
    {
        "id": 6556391880785920,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T18:47:43.066976Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.2,
        "max_temp": 7.105,
        "the_temp": 6.050000000000001,
        "wind_speed": 13.97826479941674,
        "wind_direction": 242.49866529152368,
        "air_pressure": 988.5,
        "humidity": 76,
        "visibility": 13.961589318380657,
        "predictability": 80
    },
    {
        "id": 4544408310513664,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T15:47:44.473489Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.2,
        "max_temp": 7.105,
        "the_temp": 5.945,
        "wind_speed": 13.97826479941674,
        "wind_direction": 242.49866529152368,
        "air_pressure": 988.5,
        "humidity": 76,
        "visibility": 13.961589318380657,
        "predictability": 80
    },
    {
        "id": 5928227143942144,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T12:47:44.382450Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.32,
        "max_temp": 6.9399999999999995,
        "the_temp": 5.96,
        "wind_speed": 13.832035885954028,
        "wind_direction": 243.16651367720192,
        "air_pressure": 988.5,
        "humidity": 76,
        "visibility": 12.57624224528752,
        "predictability": 80
    },
    {
        "id": 5979927477223424,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T09:47:43.144680Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.34,
        "max_temp": 6.965,
        "the_temp": 5.855,
        "wind_speed": 13.752024752620693,
        "wind_direction": 243.16651367720192,
        "air_pressure": 989.0,
        "humidity": 76,
        "visibility": 9.92391931122246,
        "predictability": 80
    },
    {
        "id": 4510324758675456,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T06:47:43.748881Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.44,
        "max_temp": 6.89,
        "the_temp": 5.645,
        "wind_speed": 13.7789506278825,
        "wind_direction": 242.83257541816835,
        "air_pressure": 989.0,
        "humidity": 76,
        "visibility": 11.438822277897081,
        "predictability": 80
    },
    {
        "id": 5950861353156608,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T03:47:44.195570Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.46,
        "max_temp": 6.904999999999999,
        "the_temp": 5.545,
        "wind_speed": 14.4294141278825,
        "wind_direction": 242.83257541816835,
        "air_pressure": 988.5,
        "humidity": 79,
        "visibility": 5.9906396643601365,
        "predictability": 80
    },
    {
        "id": 5868717889028096,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-12T00:47:43.960971Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.325,
        "max_temp": 6.885,
        "the_temp": 5.495,
        "wind_speed": 14.47498134864657,
        "wind_direction": 242.49866529152368,
        "air_pressure": 988.5,
        "humidity": 80,
        "visibility": 5.9906396643601365,
        "predictability": 80
    },
    {
        "id": 5887350094692352,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T21:47:46.673385Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.325,
        "max_temp": 6.885,
        "the_temp": 5.505000000000001,
        "wind_speed": 14.81052084864657,
        "wind_direction": 242.49866529152368,
        "air_pressure": 988.5,
        "humidity": 78,
        "visibility": 9.969900779448023,
        "predictability": 80
    },
    {
        "id": 4594519539449856,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T18:47:47.448417Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.395,
        "max_temp": 6.9399999999999995,
        "the_temp": 5.345000000000001,
        "wind_speed": 14.701275829422835,
        "wind_direction": 242.16480581820147,
        "air_pressure": 988.5,
        "humidity": 79,
        "visibility": 10.529134852461624,
        "predictability": 80
    },
    {
        "id": 6275178360209408,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T15:47:46.446271Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.395,
        "max_temp": 6.9399999999999995,
        "the_temp": 5.43,
        "wind_speed": 14.291171996089503,
        "wind_direction": 242.16480581820147,
        "air_pressure": 988.5,
        "humidity": 78,
        "visibility": 12.240080430287122,
        "predictability": 80
    },
    {
        "id": 6425590463725568,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T12:47:46.463233Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.525,
        "max_temp": 6.859999999999999,
        "the_temp": 5.415,
        "wind_speed": 14.366150534937299,
        "wind_direction": 241.8310195449033,
        "air_pressure": 988.5,
        "humidity": 77,
        "visibility": 12.034095880060447,
        "predictability": 75
    },
    {
        "id": 5850734860959744,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T09:47:46.789838Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.48,
        "max_temp": 6.975,
        "the_temp": 5.58,
        "wind_speed": 14.427033001603967,
        "wind_direction": 242.16480581820147,
        "air_pressure": 988.5,
        "humidity": 76,
        "visibility": 12.08939791616957,
        "predictability": 75
    },
    {
        "id": 5224820686979072,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T06:47:46.746277Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.435,
        "max_temp": 6.985,
        "the_temp": 5.785,
        "wind_speed": 14.256777756348258,
        "wind_direction": 244.16725493069856,
        "air_pressure": 988.5,
        "humidity": 75,
        "visibility": 12.786887079455976,
        "predictability": 80
    },
    {
        "id": 5813981282304000,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T03:47:45.972443Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.54,
        "max_temp": 7.04,
        "the_temp": 5.85,
        "wind_speed": 14.167300556348259,
        "wind_direction": 244.16725493069856,
        "air_pressure": 988.5,
        "humidity": 74,
        "visibility": 11.801392368567566,
        "predictability": 80
    },
    {
        "id": 5793574097518592,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-11T00:47:46.349285Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.49,
        "max_temp": 7.07,
        "the_temp": 5.92,
        "wind_speed": 14.21286777711233,
        "wind_direction": 243.49964422695342,
        "air_pressure": 988.5,
        "humidity": 73,
        "visibility": 11.801392368567566,
        "predictability": 80
    },
    {
        "id": 5159723612504064,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T21:47:49.177006Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.49,
        "max_temp": 7.07,
        "the_temp": 6.140000000000001,
        "wind_speed": 14.503668677112332,
        "wind_direction": 243.49964422695342,
        "air_pressure": 988.5,
        "humidity": 73,
        "visibility": 10.741643800206791,
        "predictability": 80
    },
    {
        "id": 6520090884308992,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T18:47:49.459924Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.465,
        "max_temp": 7.074999999999999,
        "the_temp": 5.945,
        "wind_speed": 14.762991194795726,
        "wind_direction": 244.50026675861483,
        "air_pressure": 988.5,
        "humidity": 75,
        "visibility": 11.207050823192557,
        "predictability": 80
    },
    {
        "id": 5240288810369024,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T15:47:49.598935Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.465,
        "max_temp": 7.074999999999999,
        "the_temp": 5.995,
        "wind_speed": 14.502016028129058,
        "wind_direction": 244.50026675861483,
        "air_pressure": 988.5,
        "humidity": 75,
        "visibility": 11.081533842360614,
        "predictability": 77
    },
    {
        "id": 6134116803149824,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T12:47:49.676790Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.38,
        "max_temp": 7.029999999999999,
        "the_temp": 6.02,
        "wind_speed": 14.272523311986001,
        "wind_direction": 244.50026675861483,
        "air_pressure": 988.5,
        "humidity": 74,
        "visibility": 10.402375129245208,
        "predictability": 80
    },
    {
        "id": 5533334496083968,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T09:47:48.975454Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.455,
        "max_temp": 7.045,
        "the_temp": 6.205,
        "wind_speed": 15.160268978652669,
        "wind_direction": 244.83339730232532,
        "air_pressure": 988.5,
        "humidity": 72,
        "visibility": 9.861471506402609,
        "predictability": 80
    },
    {
        "id": 5589711042117632,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T06:47:50.055265Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.665,
        "max_temp": 7.135,
        "the_temp": 6.109999999999999,
        "wind_speed": 15.126300980439567,
        "wind_direction": 244.1662386062378,
        "air_pressure": 989.0,
        "humidity": 73,
        "visibility": 9.881044698958085,
        "predictability": 75
    },
    {
        "id": 5684983214637056,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T03:47:49.784288Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.7699999999999996,
        "max_temp": 7.32,
        "the_temp": 6.015,
        "wind_speed": 15.1231419137729,
        "wind_direction": 244.1662386062378,
        "air_pressure": 989.0,
        "humidity": 73,
        "visibility": 9.797780959198281,
        "predictability": 75
    },
    {
        "id": 4508351422529536,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-10T00:47:49.070031Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.5649999999999995,
        "max_temp": 7.215,
        "the_temp": 6.155,
        "wind_speed": 14.881636084167129,
        "wind_direction": 244.49980950168566,
        "air_pressure": 989.0,
        "humidity": 72,
        "visibility": 9.658283126541,
        "predictability": 80
    },
    {
        "id": 5567118306181120,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T21:47:52.661551Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.5649999999999995,
        "max_temp": 7.215,
        "the_temp": 6.36,
        "wind_speed": 15.247001317500464,
        "wind_direction": 244.49980950168566,
        "air_pressure": 989.0,
        "humidity": 71,
        "visibility": 9.485852620695141,
        "predictability": 77
    },
    {
        "id": 4792279463100416,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T18:47:53.563387Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.6500000000000004,
        "max_temp": 7.16,
        "the_temp": 6.29,
        "wind_speed": 15.023927717100134,
        "wind_direction": 243.1658529488439,
        "air_pressure": 989.0,
        "humidity": 69,
        "visibility": 9.54612562634216,
        "predictability": 80
    },
    {
        "id": 6026861336330240,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T15:47:52.807199Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.6500000000000004,
        "max_temp": 7.16,
        "the_temp": 6.23,
        "wind_speed": 14.96427625043347,
        "wind_direction": 243.1658529488439,
        "air_pressure": 989.0,
        "humidity": 69,
        "visibility": 9.710167621092818,
        "predictability": 77
    },
    {
        "id": 5448283875966976,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T12:47:52.338871Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.575,
        "max_temp": 7.27,
        "the_temp": 6.26,
        "wind_speed": 14.610509610445662,
        "wind_direction": 243.49964422695342,
        "air_pressure": 989.0,
        "humidity": 69,
        "visibility": 9.534319573689652,
        "predictability": 80
    },
    {
        "id": 6624687699263488,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T09:47:52.428598Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.66,
        "max_temp": 7.390000000000001,
        "the_temp": 6.41,
        "wind_speed": 14.887454377112332,
        "wind_direction": 243.83289342920466,
        "air_pressure": 989.5,
        "humidity": 68,
        "visibility": 10.277479519605503,
        "predictability": 77
    },
    {
        "id": 5442099861258240,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T06:47:51.811875Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.76,
        "max_temp": 7.26,
        "the_temp": 5.92,
        "wind_speed": 14.848515178652669,
        "wind_direction": 244.50026675861483,
        "air_pressure": 990.0,
        "humidity": 70,
        "visibility": 10.223420225880854,
        "predictability": 77
    },
    {
        "id": 6621827519479808,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T03:47:53.734875Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.785,
        "max_temp": 7.42,
        "the_temp": 5.859999999999999,
        "wind_speed": 14.640699078652668,
        "wind_direction": 244.50026675861483,
        "air_pressure": 990.5,
        "humidity": 70,
        "visibility": 10.43437574564543,
        "predictability": 77
    },
    {
        "id": 4649695575015424,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-09T00:47:52.806726Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.685,
        "max_temp": 7.415000000000001,
        "the_temp": 6.245,
        "wind_speed": 14.246336313279778,
        "wind_direction": 243.83289342920466,
        "air_pressure": 991.0,
        "humidity": 69,
        "visibility": 10.379695080728546,
        "predictability": 75
    },
    {
        "id": 5640893563404288,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T21:47:56.808472Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.685,
        "max_temp": 7.415000000000001,
        "the_temp": 6.41,
        "wind_speed": 14.798112379946446,
        "wind_direction": 243.83289342920466,
        "air_pressure": 991.0,
        "humidity": 68,
        "visibility": 9.732226298417242,
        "predictability": 75
    },
    {
        "id": 5795020813631488,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T18:47:57.379700Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.1799999999999997,
        "max_temp": 7.825,
        "the_temp": 6.84,
        "wind_speed": 15.211147481979905,
        "wind_direction": 246.83374458484627,
        "air_pressure": 990.0,
        "humidity": 65,
        "visibility": 9.915530800127257,
        "predictability": 80
    },
    {
        "id": 4613745960550400,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T15:47:55.476600Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.1799999999999997,
        "max_temp": 7.825,
        "the_temp": 6.795,
        "wind_speed": 15.121670281979904,
        "wind_direction": 246.83374458484627,
        "air_pressure": 990.5,
        "humidity": 66,
        "visibility": 10.03856229619025,
        "predictability": 77
    },
    {
        "id": 5519371490295808,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T12:47:56.086009Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.445,
        "max_temp": 7.68,
        "the_temp": 5.654999999999999,
        "wind_speed": 14.492843285614677,
        "wind_direction": 244.49965712915883,
        "air_pressure": 989.0,
        "humidity": 71,
        "visibility": 9.728498071263818,
        "predictability": 80
    },
    {
        "id": 6225297281122304,
        "weather_state_name": "Thunder",
        "weather_state_abbr": "t",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T09:47:55.566818Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.48,
        "max_temp": 6.984999999999999,
        "the_temp": 5.9399999999999995,
        "wind_speed": 14.968998285614676,
        "wind_direction": 244.49965712915883,
        "air_pressure": 990.0,
        "humidity": 70,
        "visibility": 10.016192933269704,
        "predictability": 80
    },
    {
        "id": 5514492407447552,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T06:47:55.663972Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.685,
        "max_temp": 6.945,
        "the_temp": 6.745,
        "wind_speed": 15.743226413619132,
        "wind_direction": 243.16651367720192,
        "air_pressure": 990.5,
        "humidity": 66,
        "visibility": 10.291149685834725,
        "predictability": 75
    },
    {
        "id": 4589144387878912,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T03:47:55.364636Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.8200000000000003,
        "max_temp": 7.515000000000001,
        "the_temp": 6.75,
        "wind_speed": 15.567953880285799,
        "wind_direction": 242.83257541816835,
        "air_pressure": 991.0,
        "humidity": 66,
        "visibility": 10.668321999522787,
        "predictability": 75
    },
    {
        "id": 5689795792601088,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-08T00:47:56.515246Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.395,
        "max_temp": 7.625,
        "the_temp": 6.6,
        "wind_speed": 12.571170365068003,
        "wind_direction": 245.0,
        "air_pressure": 989.0,
        "humidity": 65,
        "visibility": 9.20623558418834,
        "predictability": 77
    },
    {
        "id": 6652238102528000,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-07T21:47:58.676185Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.395,
        "max_temp": 7.625,
        "the_temp": 6.6,
        "wind_speed": 12.571170365068003,
        "wind_direction": 245.0,
        "air_pressure": 989.0,
        "humidity": 65,
        "visibility": 9.20623558418834,
        "predictability": 77
    },
    {
        "id": 6026702221213696,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-07T18:47:58.629733Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.84,
        "max_temp": 7.75,
        "the_temp": 6.46,
        "wind_speed": 13.863069673109043,
        "wind_direction": 242.99999999999997,
        "air_pressure": 991.0,
        "humidity": 63,
        "visibility": 9.833199117155809,
        "predictability": 77
    },
    {
        "id": 4538533969657856,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-07T15:47:57.970869Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.84,
        "max_temp": 7.75,
        "the_temp": 6.46,
        "wind_speed": 13.863069673109043,
        "wind_direction": 242.99999999999997,
        "air_pressure": 991.0,
        "humidity": 63,
        "visibility": 9.833199117155809,
        "predictability": 77
    },
    {
        "id": 5630422164701184,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-07T12:47:58.684689Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.98,
        "max_temp": 7.795,
        "the_temp": 6.23,
        "wind_speed": 14.068122166547363,
        "wind_direction": 244.99999999999997,
        "air_pressure": 988.0,
        "humidity": 64,
        "visibility": 9.833199117155809,
        "predictability": 77
    },
    {
        "id": 4656549604622336,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-07T09:47:58.083148Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.71,
        "max_temp": 6.91,
        "the_temp": 6.23,
        "wind_speed": 11.743122166547364,
        "wind_direction": 240.99999999999997,
        "air_pressure": 988.0,
        "humidity": 66,
        "visibility": 9.966793923486836,
        "predictability": 77
    },
    {
        "id": 6442411501813760,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "SW",
        "created": "2021-03-07T06:47:58.364607Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.615,
        "max_temp": 6.6850000000000005,
        "the_temp": 5.55,
        "wind_speed": 10.661936292054403,
        "wind_direction": 230.5,
        "air_pressure": 992.0,
        "humidity": 70,
        "visibility": 9.966793923486836,
        "predictability": 77
    },
    {
        "id": 6694435686449152,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "SW",
        "created": "2021-03-07T03:47:58.357264Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.7800000000000002,
        "max_temp": 7.425000000000001,
        "the_temp": 5.55,
        "wind_speed": 10.666936292054402,
        "wind_direction": 230.0,
        "air_pressure": 992.0,
        "humidity": 77,
        "visibility": 9.984192316869484,
        "predictability": 77
    },
    {
        "id": 5321577978658816,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-07T00:47:59.172294Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.470000000000001,
        "max_temp": 7.995,
        "the_temp": 7.01,
        "wind_speed": 12.335317943211644,
        "wind_direction": 244.99999999999997,
        "air_pressure": 987.0,
        "humidity": 70,
        "visibility": 9.984192316869484,
        "predictability": 77
    },
    {
        "id": 6446629495242752,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-06T21:48:01.830542Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.470000000000001,
        "max_temp": 7.995,
        "the_temp": 7.01,
        "wind_speed": 12.335317943211644,
        "wind_direction": 244.99999999999997,
        "air_pressure": 987.0,
        "humidity": 70,
        "visibility": 9.984192316869484,
        "predictability": 77
    },
    {
        "id": 4811626109730816,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "SW",
        "created": "2021-03-06T18:48:01.755435Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.775,
        "max_temp": 8.09,
        "the_temp": 7.05,
        "wind_speed": 13.689897995705083,
        "wind_direction": 235.5,
        "air_pressure": 986.0,
        "humidity": 72,
        "visibility": 9.777897081046687,
        "predictability": 77
    },
    {
        "id": 6132896764002304,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "SW",
        "created": "2021-03-06T15:48:01.565339Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.775,
        "max_temp": 8.09,
        "the_temp": 7.05,
        "wind_speed": 13.689897995705083,
        "wind_direction": 235.5,
        "air_pressure": 986.0,
        "humidity": 72,
        "visibility": 9.777897081046687,
        "predictability": 77
    },
    {
        "id": 6474609999216640,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-06T12:48:01.040207Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.07,
        "max_temp": 8.23,
        "the_temp": 4.19,
        "wind_speed": 15.22157798457011,
        "wind_direction": 241.0,
        "air_pressure": 984.0,
        "humidity": 86,
        "visibility": 9.777897081046687,
        "predictability": 77
    },
    {
        "id": 5237982480039936,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "SW",
        "created": "2021-03-06T09:48:01.167668Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.37,
        "max_temp": 8.29,
        "the_temp": 4.19,
        "wind_speed": 12.60657798457011,
        "wind_direction": 228.5,
        "air_pressure": 984.0,
        "humidity": 83,
        "visibility": 8.958308478485643,
        "predictability": 77
    },
    {
        "id": 4985565238788096,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "SW",
        "created": "2021-03-06T06:48:01.662169Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.404999999999999,
        "max_temp": 8.03,
        "the_temp": 6.31,
        "wind_speed": 12.115694742702617,
        "wind_direction": 233.0,
        "air_pressure": 991.0,
        "humidity": 72,
        "visibility": 8.958308478485643,
        "predictability": 77
    },
    {
        "id": 5775532533743616,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-06T03:48:01.660194Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.175,
        "max_temp": 8.105,
        "the_temp": 6.31,
        "wind_speed": 11.580694742702617,
        "wind_direction": 241.5,
        "air_pressure": 991.0,
        "humidity": 69,
        "visibility": 9.999726596675416,
        "predictability": 77
    },
    {
        "id": 6365403006631936,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-06T00:48:02.595626Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.18,
        "max_temp": 7.29,
        "the_temp": 5.18,
        "wind_speed": 11.795067804024498,
        "wind_direction": 251.0,
        "air_pressure": 992.0,
        "humidity": 77,
        "visibility": 9.999726596675416,
        "predictability": 77
    },
    {
        "id": 6324583704559616,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T21:48:05.317522Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.18,
        "max_temp": 7.29,
        "the_temp": 5.18,
        "wind_speed": 11.795067804024498,
        "wind_direction": 251.0,
        "air_pressure": 992.0,
        "humidity": 77,
        "visibility": 9.999726596675416,
        "predictability": 77
    },
    {
        "id": 4617904898179072,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T18:48:04.593090Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.545,
        "max_temp": 8.015,
        "the_temp": 6.64,
        "wind_speed": 12.390246957766642,
        "wind_direction": 246.5,
        "air_pressure": 995.0,
        "humidity": 69,
        "visibility": 9.126078700389725,
        "predictability": 77
    },
    {
        "id": 5480854223585280,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T15:48:04.217437Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.545,
        "max_temp": 8.015,
        "the_temp": 6.64,
        "wind_speed": 12.390246957766642,
        "wind_direction": 246.5,
        "air_pressure": 995.0,
        "humidity": 69,
        "visibility": 9.126078700389725,
        "predictability": 77
    },
    {
        "id": 5489650316607488,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T12:48:04.811393Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.795,
        "max_temp": 8.025,
        "the_temp": 6.99,
        "wind_speed": 13.123464964606697,
        "wind_direction": 243.49999999999997,
        "air_pressure": 997.0,
        "humidity": 70,
        "visibility": 9.126078700389725,
        "predictability": 77
    },
    {
        "id": 5172572745367552,
        "weather_state_name": "Light Rain",
        "weather_state_abbr": "lr",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T09:48:04.818605Z",
        "applicable_date": "2021-03-12",
        "min_temp": 4.4,
        "max_temp": 8.11,
        "the_temp": 6.99,
        "wind_speed": 11.503464964606696,
        "wind_direction": 248.0,
        "air_pressure": 997.0,
        "humidity": 70,
        "visibility": 9.999726596675416,
        "predictability": 75
    },
    {
        "id": 4617789202497536,
        "weather_state_name": "Heavy Cloud",
        "weather_state_abbr": "hc",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T06:48:05.827878Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.9799999999999995,
        "max_temp": 8.39,
        "the_temp": 7.4,
        "wind_speed": 10.71743040642647,
        "wind_direction": 257.5,
        "air_pressure": 997.0,
        "humidity": 68,
        "visibility": 9.999726596675416,
        "predictability": 71
    },
    {
        "id": 4944011765743616,
        "weather_state_name": "Heavy Cloud",
        "weather_state_abbr": "hc",
        "wind_direction_compass": "W",
        "created": "2021-03-05T03:48:05.742937Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.4,
        "max_temp": 7.55,
        "the_temp": 7.4,
        "wind_speed": 5.374860812852939,
        "wind_direction": 268.0,
        "air_pressure": 997.0,
        "humidity": 58,
        "visibility": null,
        "predictability": 71
    },
    {
        "id": 5899017205579776,
        "weather_state_name": "Heavy Cloud",
        "weather_state_abbr": "hc",
        "wind_direction_compass": "WSW",
        "created": "2021-03-05T00:48:04.002880Z",
        "applicable_date": "2021-03-12",
        "min_temp": 2.06,
        "max_temp": 6.97,
        "the_temp": 6.55,
        "wind_speed": 3.9767756303189374,
        "wind_direction": 252.0,
        "air_pressure": 1003.0,
        "humidity": 62,
        "visibility": null,
        "predictability": 71
    },
    {
        "id": 6498143064555520,
        "weather_state_name": "Heavy Cloud",
        "weather_state_abbr": "hc",
        "wind_direction_compass": "WSW",
        "created": "2021-03-04T21:48:06.800478Z",
        "applicable_date": "2021-03-12",
        "min_temp": 2.06,
        "max_temp": 6.97,
        "the_temp": 6.55,
        "wind_speed": 3.9767756303189374,
        "wind_direction": 252.0,
        "air_pressure": 1003.0,
        "humidity": 62,
        "visibility": null,
        "predictability": 71
    },
    {
        "id": 6491205752848384,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "W",
        "created": "2021-03-04T18:48:07.565763Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.15,
        "max_temp": 6.57,
        "the_temp": 6.49,
        "wind_speed": 4.840481587528831,
        "wind_direction": 280.0,
        "air_pressure": 1006.0,
        "humidity": 60,
        "visibility": null,
        "predictability": 77
    },
    {
        "id": 6673034065739776,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "W",
        "created": "2021-03-04T15:48:07.035509Z",
        "applicable_date": "2021-03-12",
        "min_temp": 3.15,
        "max_temp": 6.57,
        "the_temp": 6.49,
        "wind_speed": 4.840481587528831,
        "wind_direction": 280.0,
        "air_pressure": 1006.0,
        "humidity": 60,
        "visibility": null,
        "predictability": 77
    },
    {
        "id": 5162455211704320,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WNW",
        "created": "2021-03-04T12:48:07.707067Z",
        "applicable_date": "2021-03-12",
        "min_temp": 1.99,
        "max_temp": 6.18,
        "the_temp": 5.9,
        "wind_speed": 2.988795434661576,
        "wind_direction": 289.0,
        "air_pressure": 994.0,
        "humidity": 64,
        "visibility": null,
        "predictability": 77
    },
    {
        "id": 4580319840698368,
        "weather_state_name": "Heavy Rain",
        "weather_state_abbr": "hr",
        "wind_direction_compass": "WNW",
        "created": "2021-03-04T09:48:07.605588Z",
        "applicable_date": "2021-03-12",
        "min_temp": 1.99,
        "max_temp": 6.18,
        "the_temp": 5.9,
        "wind_speed": 2.988795434661576,
        "wind_direction": 289.0,
        "air_pressure": 994.0,
        "humidity": 64,
        "visibility": null,
        "predictability": 77
    },
    {
        "id": 6116673212907520,
        "weather_state_name": "Snow",
        "weather_state_abbr": "sn",
        "wind_direction_compass": "WNW",
        "created": "2021-03-04T06:48:08.015193Z",
        "applicable_date": "2021-03-12",
        "min_temp": -0.69,
        "max_temp": 4.43,
        "the_temp": 4.43,
        "wind_speed": 4.449017736419311,
        "wind_direction": 303.0,
        "air_pressure": 1001.0,
        "humidity": 65,
        "visibility": null,
        "predictability": 90
    },
    {
        "id": 5188985493127168,
        "weather_state_name": "Snow",
        "weather_state_abbr": "sn",
        "wind_direction_compass": "WNW",
        "created": "2021-03-04T03:48:07.825354Z",
        "applicable_date": "2021-03-12",
        "min_temp": -0.69,
        "max_temp": 4.43,
        "the_temp": 4.43,
        "wind_speed": 4.449017736419311,
        "wind_direction": 303.0,
        "air_pressure": 1001.0,
        "humidity": 65,
        "visibility": null,
        "predictability": 90
    },
    {
        "id": 6021023670468608,
        "weather_state_name": "Snow",
        "weather_state_abbr": "sn",
        "wind_direction_compass": "N",
        "created": "2021-03-04T00:48:08.515028Z",
        "applicable_date": "2021-03-12",
        "min_temp": 2.76,
        "max_temp": 6.94,
        "the_temp": 5.35,
        "wind_speed": 1.2862383679312812,
        "wind_direction": 360.0,
        "air_pressure": 1003.0,
        "humidity": 65,
        "visibility": null,
        "predictability": 90
    }
]
